In [2]:
import pandas

In [3]:
url="B:\sem 5\data science\meteorite-landings.csv"
data = pandas.read_csv(url)
print(data.shape)

(45716, 10)

Q2

In [4]:
#2
mydataframe = pandas.DataFrame(data)
print(mydataframe)

             name     id nametype              recclass      mass   fall  \
0          Aachen      1    Valid                    L5      21.0   Fell
1          Aarhus      2    Valid                    H6     720.0   Fell
2            Abee      6    Valid                   EH4  107000.0   Fell
3        Acapulco     10    Valid           Acapulcoite    1914.0   Fell
4         Achiras    370    Valid                    L6     780.0   Fell
...           ...    ...      ...                   ...       ...    ...
45711  Zillah 002  31356    Valid               Eucrite     172.0  Found
45712      Zinder  30409    Valid  Pallasite, ungrouped      46.0  Found
45713        Zlin  30410    Valid                    H4       3.3  Found
45714   Zubkovsky  31357    Valid                    L6    2167.0  Found
45715  Zulu Queen  30414    Valid                  L3.7     200.0  Found

         year    reclat    reclong               GeoLocation
0      1880.0  50.77500    6.08333     (50.775000, 6.083330)
1      1951.0  56.18333   10.23333    (56.183330, 10.233330)
2      1952.0  54.21667 -113.00000  (54.216670, -113.000000)
3      1976.0  16.88333  -99.90000   (16.883330, -99.900000)
4      1902.0 -33.16667  -64.95000  (-33.166670, -64.950000)
...       ...       ...        ...                       ...
45711  1990.0  29.03700   17.01850    (29.037000, 17.018500)
45712  1999.0  13.78333    8.96667     (13.783330, 8.966670)
45713  1939.0  49.25000   17.66667    (49.250000, 17.666670)
45714  2003.0  49.78917   41.50460    (49.789170, 41.504600)
45715  1976.0  33.98333 -115.68333  (33.983330, -115.683330)

[45716 rows x 10 columns]

In [5]:
mydataframe.describe()

                 id          mass          year        reclat       reclong
count  45716.000000  4.558500e+04  45428.000000  38401.000000  38401.000000
mean   26889.735104  1.327808e+04   1991.772189    -39.122580     61.074319
std    16860.683030  5.749889e+05     27.181247     46.378511     80.647298
min        1.000000  0.000000e+00    301.000000    -87.366670   -165.433330
25%    12688.750000  7.200000e+00   1987.000000    -76.714240      0.000000
50%    24261.500000  3.260000e+01   1998.000000    -71.500000     35.666670
75%    40656.750000  2.026000e+02   2003.000000      0.000000    157.166670
max    57458.000000  6.000000e+07   2501.000000     81.166670    354.473330

Q3

In [9]:

mydataframe['year'].describe()

count    45428.000000
mean      1991.772189
std         27.181247
min        301.000000
25%       1987.000000
50%       1998.000000
75%       2003.000000
max       2501.000000
Name: year, dtype: float64

Q4

In [22]:
newdataframea = mydataframe.loc[((mydataframe['year']<860) | (mydataframe['year']>2016)) ]
newdataframeb = mydataframe.loc[((mydataframe['reclong']>= -180) & (mydataframe['reclong']<=180))]
newdataframec = mydataframe.loc[((mydataframe['reclat']==0)& (mydataframe['reclong']==0))]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.0,0.0,"(0.000000, 0.000000)"
596,Mason Gully,53653,Valid,H5,24.54,Fell,2010.0,0.0,0.0,"(0.000000, 0.000000)"
1648,Allan Hills 09004,52119,Valid,Howardite,221.70,Found,2009.0,0.0,0.0,"(0.000000, 0.000000)"
1649,Allan Hills 09005,55797,Valid,L5,122.30,Found,2009.0,0.0,0.0,"(0.000000, 0.000000)"
1650,Allan Hills 09006,55798,Valid,H5,104.30,Found,2009.0,0.0,0.0,"(0.000000, 0.000000)"
...,...,...,...,...,...,...,...,...,...,...
45655,Yamato 984144,40764,Valid,H6,37.44,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)"
45656,Yamato 984145,40765,Valid,L6,54.80,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)"
45657,Yamato 984146,40766,Valid,H3,19.32,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)"
45658,Yamato 984147,40767,Valid,LL6,118.90,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)"
45659,Yamato 984148,40768,Valid,L5,4.59,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)"

In [23]:
newdataframea

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
16356,Havana,11857,Valid,"Iron, IAB complex",NaN,Found,301.0,40.33333,-90.05000,"(40.333330, -90.050000)"
30679,Northwest Africa 7701,57150,Valid,CK6,55.0,Found,2101.0,0.00000,0.00000,"(0.000000, 0.000000)"
38188,Ur,24125,Valid,Iron,NaN,Found,2501.0,30.90000,46.01667,"(30.900000, 46.016670)"
38301,Wietrzno-Bobrka,24259,Valid,Iron,376.0,Found,601.0,49.41667,21.70000,"(49.416670, 21.700000)"

In [24]:
newdataframeb

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.166670, -64.950000)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037000, 17.018500)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.783330, 8.966670)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.250000, 17.666670)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.789170, 41.504600)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.983330, -115.683330)"

In [25]:
newdataframec

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.0,0.0,"(0.000000, 0.000000)"
596,Mason Gully,53653,Valid,H5,24.54,Fell,2010.0,0.0,0.0,"(0.000000, 0.000000)"
1648,Allan Hills 09004,52119,Valid,Howardite,221.70,Found,2009.0,0.0,0.0,"(0.000000, 0.000000)"
1649,Allan Hills 09005,55797,Valid,L5,122.30,Found,2009.0,0.0,0.0,"(0.000000, 0.000000)"
1650,Allan Hills 09006,55798,Valid,H5,104.30,Found,2009.0,0.0,0.0,"(0.000000, 0.000000)"
...,...,...,...,...,...,...,...,...,...,...
45655,Yamato 984144,40764,Valid,H6,37.44,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)"
45656,Yamato 984145,40765,Valid,L6,54.80,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)"
45657,Yamato 984146,40766,Valid,H3,19.32,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)"
45658,Yamato 984147,40767,Valid,LL6,118.90,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)"
45659,Yamato 984148,40768,Valid,L5,4.59,Found,1998.0,0.0,0.0,"(0.000000, 0.000000)"

Q5

In [33]:
print(newdataframea.isnull())
print(newdataframeb.isnull())
print(newdataframec.isnull())

# newdataframea.any()

        name     id  nametype  recclass   mass   fall   year  reclat  reclong  \
16356  False  False     False     False   True  False  False   False    False
30679  False  False     False     False  False  False  False   False    False
38188  False  False     False     False   True  False  False   False    False
38301  False  False     False     False  False  False  False   False    False

       GeoLocation
16356        False
30679        False
38188        False
38301        False
        name     id  nametype  recclass   mass   fall   year  reclat  reclong  \
0      False  False     False     False  False  False  False   False    False
1      False  False     False     False  False  False  False   False    False
2      False  False     False     False  False  False  False   False    False
3      False  False     False     False  False  False  False   False    False
4      False  False     False     False  False  False  False   False    False
...      ...    ...       ...       ...    ...    ...    ...     ...      ...
45711  False  False     False     False  False  False  False   False    False
45712  False  False     False     False  False  False  False   False    False
45713  False  False     False     False  False  False  False   False    False
45714  False  False     False     False  False  False  False   False    False
45715  False  False     False     False  False  False  False   False    False

       GeoLocation
0            False
1            False
2            False
3            False
4            False
...            ...
45711        False
45712        False
45713        False
45714        False
45715        False

[38400 rows x 10 columns]
        name     id  nametype  recclass   mass   fall   year  reclat  reclong  \
37     False  False     False     False  False  False   True   False    False
596    False  False     False     False  False  False  False   False    False
1648   False  False     False     False  False  False  False   False    False
1649   False  False     False     False  False  False  False   False    False
1650   False  False     False     False  False  False  False   False    False
...      ...    ...       ...       ...    ...    ...    ...     ...      ...
45655  False  False     False     False  False  False  False   False    False
45656  False  False     False     False  False  False  False   False    False
45657  False  False     False     False  False  False  False   False    False
45658  False  False     False     False  False  False  False   False    False
45659  False  False     False     False  False  False  False   False    False

       GeoLocation
37           False
596          False
1648         False
1649         False
1650         False
...            ...
45655        False
45656        False
45657        False
45658        False
45659        False

[6214 rows x 10 columns]

Q6

In [36]:
bool_series = pandas.isnull(mydataframe["mass"])
mydataframe[bool_series]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,1769.0,50.66667,2.33333,"(50.666670, 2.333330)"
38,Angers,2301,Valid,L6,NaN,Fell,1822.0,47.46667,-0.55000,"(47.466670, -0.550000)"
76,Barcelona (stone),4944,Valid,OC,NaN,Fell,1704.0,41.36667,2.16667,"(41.366670, 2.166670)"
93,Belville,5009,Valid,OC,NaN,Fell,1937.0,-32.33333,-64.86667,"(-32.333330, -64.866670)"
172,Castel Berardenga,5292,Valid,Stone-uncl,NaN,Fell,1791.0,43.35000,11.50000,"(43.350000, 11.500000)"
...,...,...,...,...,...,...,...,...,...,...
38275,Wei-hui-fu (a),24231,Valid,Iron,NaN,Found,1931.0,NaN,NaN,NaN
38276,Wei-hui-fu (b),24232,Valid,Iron,NaN,Found,1931.0,NaN,NaN,NaN
38278,Weiyuan,24233,Valid,Mesosiderite,NaN,Found,1978.0,35.26667,104.31667,"(35.266670, 104.316670)"
41460,Yamato 792768,28117,Valid,CM2,NaN,Found,1979.0,-71.50000,35.66667,"(-71.500000, 35.666670)"
45698,Zapata County,30393,Valid,Iron,NaN,Found,1930.0,27.00000,-99.00000,"(27.000000, -99.000000)"

Q7

In [43]:
correct_lat_long_df = mydataframe['mass'].describe()
correct_lat_long_df = pandas.DataFrame(correct_lat_long_df)
# type(correct_lat_long_df)
correct_lat_long_df

               mass
count  4.558500e+04
mean   1.327808e+04
std    5.749889e+05
min    0.000000e+00
25%    7.200000e+00
50%    3.260000e+01
75%    2.026000e+02
max    6.000000e+07

Q8

In [8]:
inds = pandas.isnull(mydataframe['mass']).any(0).nonzero()[0]
print(inds)

[0]

C:\Users\Boudhik Shaj\AppData\Local\Temp\ipykernel_10900\875962953.py:1: DeprecationWarning: Calling nonzero on 0d arrays is deprecated, as it behaves surprisingly. Use `atleast_1d(cond).nonzero()` if the old behavior was intended. If the context of this warning is of the form `arr[nonzero(cond)]`, just use `arr[cond]`.
  inds = pandas.isnull(mydataframe['mass']).any(0).nonzero()[0]